<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Coding Challenge</title>
    <link rel="stylesheet" href="CodingChallenge.css">
  </head>
  <body>
    <div class="sfondo"><!-- Sfondo nero-->

      <header>
        <!--Logo Intestazione-->
        <img class="logo"src="logo.png">
        <h1>Taking Booleaners from A to B</h1>
      </header>

      <nav>
       <!--Bottoni-->
       <button type="button" name="button">Prenota</button>
       <button type="button" name="button">Termina Prenotazione</button>
       <button type="button" name="button">Accendi Luci</button>
      </nav>

      <!-- Contenuti Monopattini-->

      <main>
        <div class="nome">
          <input type="checkbox">
          <span><strong>Monopattino Gino 22</strong></span>
        </div>
        <div class="nome">
          <font color"white">&#8658;</font>
          <span>Via Guadalametri - a 220 metri da te</span>
        </div>
        <div>
          <span class="nome">Stato carica:</span>
          <hr class="orange">
        </div>
        <div class="nome">
          <input type="checkbox">
          <span><strong>Monopattino Mike 24</strong></span>
        </div>
        <div class="nome">
          <font color"white">&#8658;</font>
          <span>Via Ricciardoni - a 420 metri da te</span>
        </div>
        <div>
          <span class="nome">Stato carica:</span>
          <hr class="green">
        </div><div class="nome">
          <input type="checkbox">
          <span><strong>Monopattino Fede 154</strong></span>
        </div>
        <div class="nome">
          <font color"white">&#8658;</font>
          <span>Via Mentarini - a 490 metri da te</span>
        </div>
        <div>
          <span class="nome">Stato carica:</span>
          <hr class="red">
        </div>
      </main>

    </div>

  </body>
</html>
